<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
  <meta name="GENERATOR" content="Mozilla/4.5 (Macintosh; I; PPC) [Netscape]"> 
  <title>d22.html</title> 
 </head> 
 <body text="#131AA4" bgcolor="#E0E4FB" link="#ED181E" vlink="#9142DB" alink="#ED181E"> 
  <hr WIDTH="100%"> 
  <p><font face="Arial,Helvetica"><font size="+2">D22: Advanced Software Engineering Course Structure</font></font> </p>
  <p> </p>
  <hr WIDTH="100%">
  <font face="Arial,Helvetica"><font size="+1"></font></font> 
  <p><b><font face="Arial,Helvetica"><font size="+1">Objectives</font></font></b><font face="Arial,Helvetica"><font size="+1"></font></font> </p>
  <p><font face="Arial,Helvetica"><font size="+1">This course aims to further develop your understanding of the concepts and methods required for the construction of large software intensive systems. It aims to develop a broad understanding of the discipline of software engineering.</font></font> <br><font face="Arial,Helvetica"><font size="+1">It seeks to complement a familiarity with analysis and design with a knowledge of the full range of techniques and processes associated with the development of complex software intensive systems. It aims to set these in an appropriate engineering and management context.</font></font><font face="Arial,Helvetica"><font size="+1"></font></font> </p>
  <p><b><font face="Arial,Helvetica"><font size="+1">Skills</font></font></b><font face="Arial,Helvetica"><font size="+1"></font></font> </p>
  <p><font face="Arial,Helvetica"><font size="+1">After completing the course you will be able to:</font></font> </p>
  <ul> 
   <li> <font face="Arial,Helvetica"><font size="+1">understand the issues affecting the organisation, planning and control of software-based systems development;</font></font></li> 
   <li> <font face="Arial,Helvetica"><font size="+1">be able to establish and run a small software intensive system development project;</font></font></li> 
   <li> <font face="Arial,Helvetica"><font size="+1">read and understand the professional and technical literature on software engineering.</font></font></li> 
  </ul> 
  <b><font face="Arial,Helvetica"><font size="+1">Content</font></font></b> 
  <ul>
   <font face="Arial,Helvetica"><font size="+1"><a href="http://www.cs.ucl.ac.uk/staff/A.Finkelstein/advmsc/0.pdf">Unit 0 - Overview</a></font></font>
  </ul> 
  <font face="Arial,Helvetica"><font size="+1">The Wider Software Engineering Context</font></font> 
  <blockquote>
   <font face="Arial,Helvetica"><font size="+1"><a href="http://www.cs.ucl.ac.uk/staff/A.Finkelstein/advmsc/1.pdf">Unit 1 - Project Management - Project Planning and Scheduling</a></font></font> 
   <br>
   <font face="Arial,Helvetica"><font size="+1"><a href="http://www.cs.ucl.ac.uk/staff/A.Finkelstein/advmsc/2.pdf">Unit 2 - Standards</a></font></font> 
   <br>
   <font face="Arial,Helvetica"><font size="+1"><a href="http://www.cs.ucl.ac.uk/staff/A.Finkelstein/advmsc/3.pdf">Unit 3 - Case Study</a></font></font>
  </blockquote> 
  <font face="Arial,Helvetica"><font size="+1">Alternative Paradigms</font></font> 
  <blockquote>
   <font face="Arial,Helvetica"><font size="+1"><a href="http://www.cs.ucl.ac.uk/staff/A.Finkelstein/advmsc/4.pdf">Unit 4 - Extreme Programming</a></font></font> 
   <br>
   <font face="Arial,Helvetica"><font size="+1"><a href="http://www.cs.ucl.ac.uk/staff/A.Finkelstein/advmsc/5.pdf">Unit 5 - Formal Development</a></font></font> 
   <br>
   <font face="Arial,Helvetica"><font size="+1"><a href="http://www.cs.ucl.ac.uk/staff/A.Finkelstein/advmsc/6.pdf">Unit 6 - Soft Systems</a></font></font>
  </blockquote> 
  <font face="Arial,Helvetica"><font size="+1">Advanced Software Engineering Process Topics</font></font> 
  <blockquote>
   <font face="Arial,Helvetica"><font size="+1"><a href="http://www.cs.ucl.ac.uk/staff/A.Finkelstein/advmsc/7.pdf">Unit 7 - Tools</a></font></font> 
   <br>
   <font face="Arial,Helvetica"><font size="+1"><a href="http://www.cs.ucl.ac.uk/staff/A.Finkelstein/advmsc/8.pdf">Unit 8 - Software Process Improvement</a></font></font> 
   <br>
   <font face="Arial,Helvetica"><font size="+1"><a href="http://www.cs.ucl.ac.uk/staff/A.Finkelstein/advmsc/9.pdf">Unit 9 - Software Economics</a></font></font> 
   <br>
   <font face="Arial,Helvetica"><font size="+1"><a href="http://www.cs.ucl.ac.uk/staff/A.Finkelstein/advmsc/10.pdf">Unit 10 - Software Quality</a></font></font> 
   <br>
   <font face="Arial,Helvetica"><font size="+1"><a href="http://www.cs.ucl.ac.uk/staff/A.Finkelstein/advmsc/11.pdf">Unit 11 - Software Metrics</a></font></font> 
   <br>
   <font face="Arial,Helvetica"><font size="+1"><a href="http://www.cs.ucl.ac.uk/staff/A.Finkelstein/advmsc/12.pdf">Unit 12 - Requirements Management</a></font></font> 
   <br>
   <font face="Arial,Helvetica"><font size="+1"><a href="http://www.cs.ucl.ac.uk/staff/A.Finkelstein/advmsc/13.pdf">Unit 13 - Configuration Management</a></font></font> 
   <br>
   <font face="Arial,Helvetica"><font size="+1"><a href="http://www.cs.ucl.ac.uk/staff/A.Finkelstein/advmsc/14.pdf">Unit 14 - Testing and Inspection</a></font></font> 
   <br>
   <font face="Arial,Helvetica"><font size="+1"><a href="http://www.cs.ucl.ac.uk/staff/A.Finkelstein/advmsc/15.pdf">Unit 15 - Risk Management</a></font></font> 
   <br>
   <font face="Arial,Helvetica"><font size="+1"><a href="http://www.cs.ucl.ac.uk/staff/A.Finkelstein/advmsc/16.pdf">Unit 16 - Maintenance and Evolution</a></font></font>
  </blockquote>   
 </body>
</html>